---
---

// you can overide these properties by creating your own manifest.json in the root directoty of your site

{
  "lang": "en",
  "dir": "ltr",
  "name": "",
  "short_name": "",
  "description" : "",
  "icons": [],
  "theme_color": "#{{ site.faded-accent-color }}",
  "background_color": "#{{ site.faded-accent-color }}",
  "start_url": "{{ "/" | relative_url}}",
  "scope": "{{ "/" | relative_url}}",
  "display": "standalone",
  "orientation": "natural"
}