---
---

{
  "lang": "en",
  "dir": "ltr",
  "name": "",
  "short_name": "",
  "description" : "",
  "icons": {},
  "theme_color": "#{{ site.faded-accent-color }}",
  "background_color": "#{{ site.faded-accent-color }}",
  "start_url": "/",
  "scope" : "/",
  "display": "standalone",
  "orientation": "natural"
}