---
---

{
    "lang": "en",
    "dir": "ltr",
    "name": "Matirlize jekyll theme",
    "short_name": "Matrlize theme",
    "description" : "A jekyll theme utilizing the matirlize libary",
    "icons": [
      {
        "src": "/profile-pic/266.webp",
        "sizes": "266x266",
        "type": "image/webp"
      },
      {
        "src": "/profile-pic/180.jpeg",
        "sizes": "180x180",
        "type": "image/jpeg"
      }
    ],
    "theme_color": "#{{ site.faded-accent-color }}",
    "background_color": "#{{ site.faded-accent-color }}",
    "start_url": "/",
    "scope" : "/",
    "display": "standalone",
    "orientation": "natural"
  }
